{
  "name": "snake",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "server:dev": "webpack-dev-server --mode development --hot",
    "server:prod": "webpack-dev-server --mode production --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AveDemid/snake.git"
  },
  "author": "Ave Demid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AveDemid/snake/issues"
  },
  "homepage": "https://github.com/AveDemid/snake#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.18.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "styled-components": "^5.0.0-beta.6-ej4",
    "styled-normalize": "^8.0.6"
  }
}
